# mysql，连接数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.96.57.187:3306/PhotoShare?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=961125lhyLUO
# 设置数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 设置MyBatis的mapper的路径
mybatis.mapper-locations=classpath*:mapping/*.xml

multipart.maxFileSize=3Mb
multipart.maxRequestSize=20Mb
web.upload-path=/www/photo


